parameters:
  ContainerRegistryAdminUser: ''
  ContainerRegistryPassword: ''

jobs:
- job: BuildAndPublishContainers
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: dir $(Build.SourcesDirectory)
  - script: dir $(System.DefaultWorkingDirectory)/DockerFiles
  # Build and publish the NCS.AzureDevOpsAgents.OWASP docker image
  - template: AzureDevOpsTemplates/Build/StepTemplates/mon-docker-publish-k8smanifest.yml@mon-devops
    parameters:
      ContainerRegistryAdminUser: ${{ parameters.ContainerRegistryAdminUser }}
      ContainerRegistryPassword: ${{ parameters.ContainerRegistryPassword }}
      DockerfileName: owasp-agent.Dockerfile
      DockerfileContext: '$(System.DefaultWorkingDirectory)/DockerFiles/AzureDevOpsAgents'
      ImageBaseName: NCS.AzureDevOpsAgents.OWASP
      ImageTag: $(Build.BuildNumber)
      ManifestFilePath: owasp-agent.kubernetes.yml
  # Build and publish the NCS.AzureDevOpsAgents.JMeter docker image
  - template: AzureDevOpsTemplates/Build/StepTemplates/mon-docker-publish-k8smanifest.yml@mon-devops
    parameters:
      ContainerRegistryAdminUser: ${{ parameters.ContainerRegistryAdminUser }}
      ContainerRegistryPassword: ${{ parameters.ContainerRegistryPassword }}
      DockerfileName: jmeter-agent.Dockerfile
      DockerfileContext: '$(System.DefaultWorkingDirectory)/DockerFiles/AzureDevOpsAgents'
      ImageBaseName: NCS.AzureDevOpsAgents.JMeter
      ImageTag: $(Build.BuildNumber)
      ManifestFilePath: jmeter-agent.kubernetes.yml
  # Build and publish the NCS.AzureDevOpsAgents.JMeterSlave docker image
  - template: AzureDevOpsTemplates/Build/StepTemplates/mon-docker-publish-k8smanifest.yml@mon-devops
    parameters:
      ContainerRegistryAdminUser: ${{ parameters.ContainerRegistryAdminUser }}
      ContainerRegistryPassword: ${{ parameters.ContainerRegistryPassword }}
      DockerfileName: jmeter-slave.Dockerfile
      DockerfileContext: '$(System.DefaultWorkingDirectory)/DockerFiles/AzureDevOpsAgents'
      ImageBaseName: NCS.AzureDevOpsAgents.JMeterSlaves
      ImageTag: $(Build.BuildNumber)
      ManifestFilePath: jmeter-slaves.kubernetes.yml